<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7f7f7"
        android:padding="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/alphabet_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alphabet_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>